{
    "Title": "Modules",
    "Version": "7.0",
    "Author": [
        "Vladimir Zabara <wlady@od.bumpnetworks.com>"
    ],
    "Publisher": "Bump Networks, Inc",
    "Release": "Thu 23 Jul 2015 01:23:32 PM EEST",
    "Description": "Configure Modules",
    "Core": 1,
    "Panel": "system"
}